plugins {
	id 'io.emailradar.spring-boot-web'
}

group = 'io.emailradar'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencies {
    implementation project(":commons")
    implementation group: 'org.apache.james', name: 'apache-mime4j-dom', version: '0.8.7'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

//    testImplementation 'org.springframework.kafka:spring-kafka-test'
}