# Email_Radar

./: .gitignore  README.md  TO-DO.md  build.gradle  settings.gradle
bootstrap/: README.md  build.gradle
bootstrap/src/main/java/io/emailradar/bootstrap/: EmailDataBootstrapServiceApplication.java
bootstrap/src/main/java/io/emailradar/bootstrap/config/: EmailConfig.java  ParserConfig.java
bootstrap/src/main/java/io/emailradar/bootstrap/constant/: Label.java
bootstrap/src/main/java/io/emailradar/bootstrap/controller/: DataSourceController.java
bootstrap/src/main/java/io/emailradar/bootstrap/datasource/metadata/: Metadata.java
bootstrap/src/main/java/io/emailradar/bootstrap/datasource/model/: DataSource.java  DataSourceType.java
bootstrap/src/main/java/io/emailradar/bootstrap/datasource/reader/: DataSourceReader.java  DataSourceReaderFactory.java  FileDataSourceInputStream.java  FileDataSourceReader.java
bootstrap/src/main/java/io/emailradar/bootstrap/datasource/service/: DataSourceProvider.java
bootstrap/src/main/java/io/emailradar/bootstrap/email/: EmailBuilder.java  EmailContentHandler.java  EmailParser.java  PrimitiveToCivilisedEmailConverter.java
bootstrap/src/main/java/io/emailradar/bootstrap/email/model/: CivilisedEmail.java  CivilisedMultipartEmail.java  PrimitiveEmail.java
bootstrap/src/main/java/io/emailradar/bootstrap/exception/: DataSourceException.java  EmailParseException.java
bootstrap/src/main/java/io/emailradar/bootstrap/kafka/: EmailProducer.java
bootstrap/src/main/java/io/emailradar/bootstrap/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
bootstrap/src/main/java/io/emailradar/bootstrap/model/: DataSourcePostRequest.java
bootstrap/src/main/java/io/emailradar/bootstrap/service/api/: DataSourceService.java
bootstrap/src/main/java/io/emailradar/bootstrap/service/impl/: DataSourceServiceImpl.java
bootstrap/src/main/java/io/emailradar/bootstrap/util/: IOUtils.java  ListPagingUtil.java
bootstrap/src/main/java/io/spamradar/bootstrap/config/: ParserConfig.java
bootstrap/src/main/java/io/spamradar/bootstrap/constant/: Label.java
bootstrap/src/main/java/io/spamradar/bootstrap/controller/: DataSourceController.java
bootstrap/src/main/java/io/spamradar/bootstrap/datasource/metadata/: Metadata.java
bootstrap/src/main/java/io/spamradar/bootstrap/datasource/model/: DataSource.java  DataSourceType.java
bootstrap/src/main/java/io/spamradar/bootstrap/datasource/reader/: DataSourceReader.java  DataSourceReaderFactory.java  FileDataSourceInputStream.java  FileDataSourceReader.java
bootstrap/src/main/java/io/spamradar/bootstrap/datasource/service/: DataSourceProvider.java
bootstrap/src/main/java/io/spamradar/bootstrap/email/: EmailBuilder.java  EmailParser.java  PrimitiveToCivilisedEmailConverter.java
bootstrap/src/main/java/io/spamradar/bootstrap/email/model/: CivilisedEmail.java  CivilisedMultipartEmail.java
bootstrap/src/main/java/io/spamradar/bootstrap/kafka/: EmailProducer.java
bootstrap/src/main/java/io/spamradar/bootstrap/model/: DataSourcePostRequest.java
bootstrap/src/main/java/io/spamradar/bootstrap/service/api/: DataSourceService.java
bootstrap/src/main/java/io/spamradar/bootstrap/service/impl/: DataSourceServiceImpl.java
bootstrap/src/main/java/io/spamradar/bootstrap/util/: IOUtils.java
bootstrap/src/test/java/io/emailradar/bootstrap/: CivilisedEmailDataBootstrapServiceApplicationTests.java  EmailDataBootstrapServiceApplicationTest.java
bootstrap/src/test/java/io/emailradar/bootstrap/test/utils/: InputStreamReaderUtil.java
bootstrap/src/test/java/io/spamradar/bootstrap/datasource/reader/: DataSourceReaderFactoryTest.java
bootstrap/src/test/java/io/spamradar/bootstrap/datasource/service/: DataSourceProviderTest.java
bootstrap/src/test/java/io/spamradar/bootstrap/service/impl/: DataSourceServiceImplTest.java
bootstrap/src/test/java/io/spamradar/bootstrap/test/utils/: InputStreamReaderUtil.java
bootstrap/src/test/java/io/spamradar/bootstrap/util/: CivilisedEmailParser2Test.java  IOUtilsTest.java
buildSrc/: build.gradle  dependencies.gradle
buildSrc/src/main/groovy/: io.emailradar.java-checks.gradle  io.emailradar.java-conventions.gradle  io.emailradar.scala-conventions.gradle  io.emailradar.spring-boot-web.gradle  io.emailradar.spring-boot.gradle
commons/: build.gradle
config/checkstyle/: checkstyle.xml
dataprocessing-service/: build.gradle
docker_compose/: Kafka.yml  mongo_db.yml
docker_compose/email-radar-docker/: Dockerfile-Mongo  Dockerfile-MongoConnect  config-data.js  docker-compose.yml  initialize-container.sh  sink-connector.json
docker_compose/email-radar-docker/mongo_setup/: config-data.js  config-replica.js  mongo-setup.sh
docker_compose/email-radar-docker/mongo_setup/mongo_security/: create_shared_key.sh  mongod.conf  shared.key
gradle/: check.gradle
processor/: .gitignore  build.gradle
processor/src/main/scala/io/emailradar/processor/: DataframeToDatasetTransformer.scala  EmailProcessorApplication.scala
runtimes/: README.md
src/main/java/io/spamradar/bootstrap/: EmailDataBootstrapServiceApplication.java
src/main/java/io/spamradar/bootstrap/email/: EmailBuilder.java  EmailContentHandler.java  EmailParser.java  PrimitiveToCivilisedEmailConverter.java
src/main/java/io/spamradar/bootstrap/exception/: DataSourceException.java  EmailParseException.java
src/main/java/io/spamradar/bootstrap/kafka/: EmailProducer.java
src/main/java/io/spamradar/bootstrap/model/: CivilisedEmail.java  PrimitiveEmail.java
src/main/java/io/spamradar/bootstrap/util/: EmailBuilder.java  EmailContentHandler.java  ListPagingUtil.java  PrimitiveToCivilisedEmailConverter.java
src/main/resources/: application.properties
src/main/resources/emails/spam/: 1.txt  2.txt
src/test/java/io/spamradar/bootstrap/: CivilisedEmailDataBootstrapServiceApplicationTests.java  EmailDataBootstrapServiceApplicationTests.java
src/test/java/io/spamradar/bootstrap/util/: CivilisedEmailParser2Test.java  PrimitiveToCivilisedEmailConverterTest.java
src/test/resources/: application.properties
(+24 files in other folders)
