plugins {
    id 'io.emailradar.scala-conventions'
}

group = 'io.emailradar'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":commons")
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.3.0'
    implementation group: 'org.mongodb.spark', name: 'mongo-spark-connector', version: '10.0.4'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.3.0'


}